# terminal color
set -g default-terminal "xterm-256color"

# accent color
set -g status-style fg="black",bg="#00becc"
set-window-option -g window-status-current-style bg="#00becc"
set -g pane-border-style fg="white"
set -g pane-active-border-style fg="#00becc"

# Mouse
set -g mouse on

# Bind new keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable the delay after hitting escape
set -s escape-time 0
